<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>좋아하는 음식</title> <!-- 페이지 제목 변경 -->
    <style>
        body { 
            background-color: linen; 
            color: black;
            margin-left: 40px; 
            margin-right: 40px;
        }
        h3 { 
            text-align: center; 
            color: darkred;
        }
        hr { 
            height: 5px; 
            border: solid grey; 
            background-color: grey;
        }
        span { 
            color: red; 
            font-size: 20px;
        }
        #fig { /*이미지 양식 통일*/
            width: 300px; /* 이미지 크기 조절 */
            margin-left : auto; /*좌우 정렬*/
            margin-right : auto;
            display: none; /* 초기에는 이미지 없음 */
        }
    </style>
</head>

<body>
    <h3 onmouseover="showImage(1)" onmouseout="showImage(0)"> <!-- 커서를 올리면 showImang(1) 호출 내리면 (0) 호출 -->
        초밥
    </h3> 
    <hr>
    <div><img id="fig" src=""></div>
    초밥은 일본의 밥 요리이다.
    <br> <!--커서를 올리면 그에 맞는 매개변수를 지정해서 showImage 함수 호출-->
    쌀밥에 날생선 등의 <span onmouseover="showImage(2)" onmouseout="showImage(0)">해산물</span>이나 <span onmouseover="showImage(3)" onmouseout="showImage(0)">달걀</span> 등을 조합해서 먹는다.
    

    <script>
        function showImage(img) {
            var image = document.getElementById("fig");

            switch(img) {
            // switch case 문을 이용하여 커서가 떨어졌을때, 즉 img 값이 0일때는 이미지가 보이지않고
            // 커서가 특정 문구에 위치해서 각각의 매개변수를 갖는 함수를 호출했을때는 해당 이미지 출력
                case 0:
            image.style.display = "none";
                    break;
                case 1:
            image.src = "초밥.png";
            image.style.display = "block";
                    break;
                case 2:
            image.src = "해산물.png";
            image.style.display = "block";
                    break;
                case 3:
            image.src = "계란.png";
            image.style.display = "block";
                    break;
            }
        }
    </script>
</body>
</html>